{
  "name": "Vento",
  "app_id": "",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:9000/api"
    }
  ],
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  }
}
