{
  "name": "Vento",
  "description": "Vento: An Ionic project",
  "author": "Vasilis Vasiloudis",
  "homepage": "https://vvasiloud.github.io/",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/compiler-cli": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@ionic-native/core": "3.10.2",
    "@ionic-native/device": "^3.12.1",
    "@ionic-native/geolocation": "^3.12.1",
    "@ionic-native/network": "^3.12.1",
    "@ionic-native/shake": "^3.12.1",
    "@ionic-native/splash-screen": "3.10.2",
    "@ionic-native/status-bar": "3.10.2",
    "@ionic/storage": "2.0.1",
    "ionic-angular": "3.3.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.1.1",
    "sockjs-client": "^1.1.2",
    "stompjs": "^2.3.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.11"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.7",
    "@ionic/cli-plugin-cordova": "1.3.0",
    "@ionic/cli-plugin-ionic-angular": "^1.3.0",
    "@ionic/cli-plugin-proxy": "1.3.0",
    "@types/google-maps": "^3.2.0",
    "@types/sockjs-client": "^1.0.30",
    "@types/stompjs": "^2.3.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^2.1.5",
    "typescript": "2.3.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-crosswalk-webview"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
